-- CREATED BY - SOURAV MAJUMDER
-- CREATED ON - 7-19-2022
-- COURSE 3110 - DATABASE SYSTEM LABORATORY


-- DROP TABLE

DROP TABLE CUSTOMER;
DROP TABLE BANKER_INFORMATION;
DROP TABLE CREDIT_CARD;
DROP TABLE LOAN;
DROP TABLE ACCOUNT;
DROP TABLE BRANCH;
DROP TABLE BANKER;

-- CREATE TABLE


CREATE TABLE CUSTOMER(CUSTOMER_ID INT NOT NULL, 
CUSTOMER_NAME VARCHAR(100),
CUSTOMER_STREET VARCHAR(100),
CUSTOMER_CITY VARCHAR(100));

ALTER TABLE CUSTOMER ADD PRIMARY KEY(CUSTOMER_ID);

CREATE TABLE BANKER_INFORMATION(BANKER_ID INT NOT NULL,
BANKER_NAME VARCHAR(100), 
BANKER_EMAIL VARCHAR(100), 
PRIMARY KEY(BANKER_ID));

CREATE TABLE BANKER(BANKER_ID INT NOT NULL,
CUSTOMER_ID INT NOT NULL,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER ON DELETE CASCADE,
FOREIGN KEY(BANKER_ID) REFERENCES BANKER_INFORMATION ON DELETE CASCADE);

CREATE TABLE CREDIT_CARD(CARD_NUMBER INT NOT NULL,
CARD_LIMIT INT,
EXPIRE_DATE DATE,
CUSTOMER_ID INT NOT NULL,
PRIMARY KEY(CARD_NUMBER),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER ON DELETE CASCADE );

CREATE TABLE BRANCH(BRANCH_NAME VARCHAR(100) NOT NULL,
BRANCH_LOCATION VARCHAR(100),
PRIMARY KEY(BRANCH_NAME));

CREATE TABLE LOAN(LOAN_NUMBER INT NOT NULL,
AMOUNT INT,
CUSTOMER_ID INT NOT NULL,
BRANCH_NAME VARCHAR(100) NOT NULL,
PRIMARY KEY(LOAN_NUMBER),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER ON DELETE CASCADE,
FOREIGN KEY(BRANCH_NAME) REFERENCES BRANCH ON DELETE CASCADE);

CREATE TABLE ACCOUNT(ACCOUNT_NUMBER INT NOT NULL,
BALANCE INT CHECK(BALANCE >= 100000),
CATEGORY VARCHAR(100),
CUSTOMER_ID INT NOT NULL,
PRIMARY KEY(ACCOUNT_NUMBER),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER ON DELETE CASCADE);

-- INSERT INTO CUSTOMER
COMMIT;

-- TRANSACTION
DELETE FROM CUSTOMER;
ROLLBACK;


-- INSERT INTO BANKER_INFORMATION

-- INSERT INTO BANKER

-- INSERT INTO CREDIT_CARD

-- INSERT INTO ACCOUNT

-- INSERT INTO BRANCH

-- INSERT INTO LOAN

-- SHOW ALL TABLES
SELECT * FROM CUSTOMER;
SELECT * FROM BANKER_INFORMATION;
SELECT * FROM BANKER;
SELECT * FROM CREDIT_CARD;
SELECT * FROM LOAN;
SELECT * FROM BRANCH;
SELECT * FROM ACCOUNT;


-- DELETE A ROW
DELETE FROM LOAN WHERE LOAN_NUMBER = 5007;

-- ALTER COLUMN NAME
ALTER TABLE LOAN RENAME COLUMN AMOUNT TO LOAN_AMOUNT;

-- SELECT METHOD
SELECT ACCOUNT_NUMBER AS ACC_NO FROM ACCOUNT;


-- SELECT DISTINCT METHOD
SELECT DISTINCT (CUSTOMER_CITY) FROM CUSTOMER;


-- BETWEEN METHOD
-- BETWEEN MANE OI 2TA AMOUNT ER MDDHE AND SOHO JADER ACHE TADER SHOW KORBE
SELECT CUSTOMER_ID FROM LOAN WHERE LOAN_AMOUNT BETWEEN 200000 AND 500000;


-- BETWEEN METHOD
-- IN MANE OI 2TA AMOUNT JAR ACHE TADER SHOW KORBE
SELECT CUSTOMER_ID FROM LOAN WHERE LOAN_AMOUNT IN (200000, 500000);


-- LIKE METHOD
SELECT CUSTOMER_NAME FROM CUSTOMER WHERE CUSTOMER_CITY LIKE '%DINAJPUR%';


-- ORDER BY ASCENDING ORDER BY DEFAULT
SELECT * FROM CUSTOMER ORDER BY CUSTOMER_CITY;
-- ORDER BY DESCENDING ORDER
SELECT * FROM CUSTOMER ORDER BY CUSTOMER_CITY DESC;

-- AGGREGATE FUNCTION
SELECT SUM(LOAN_AMOUNT) AS TOTAL_AMOUNT FROM LOAN;

SELECT AVG(LOAN_AMOUNT) AS TOTAL_AMOUNT FROM LOAN;

-- GROUP BY AND HAVING

SELECT COUNT(LOAN_AMOUNT), BRANCH_NAME FROM LOAN GROUP BY(BRANCH_NAME);

SELECT CUSTOMER_ID, COUNT(CARD_NUMBER) FROM CREDIT_CARD GROUP BY(CUSTOMER_ID) HAVING COUNT(CARD_LIMIT) > 1;


-- SUBQUERY(WHERE ERPR ATTIRIBUTE AR SELECT ERPR ATTIRIBUTE SAME HBE)
SELECT CARD_NUMBER, CUSTOMER_ID FROM CREDIT_CARD WHERE CARD_NUMBER IN (SELECT CARD_NUMBER FROM CREDIT_CARD WHERE CARD_LIMIT > 200000);

-- SUBQUERY OBJECT
SELECT C.CARD_NUMBER , C.CUSTOMER_ID FROM CREDIT_CARD C WHERE C.CARD_NUMBER IN (SELECT O.CARD_NUMBER FROM CREDIT_CARD O WHERE O.CARD_LIMIT > 200000);

-- UNION OPERATOR
SELECT BRANCH_NAME FROM BRANCH UNION SELECT BRANCH_NAME FROM LOAN; 
SELECT CUSTOMER_ID FROM CUSTOMER UNION ALL SELECT CUSTOMER_ID FROM CREDIT_CARD;


-- INTERSECT OPERATOR
SELECT CUSTOMER_ID FROM CUSTOMER INTERSECT SELECT CUSTOMER_ID FROM CREDIT_CARD;

-- MINUS OPERATOR
SELECT CUSTOMER_ID FROM CUSTOMER MINUS SELECT CUSTOMER_ID FROM CREDIT_CARD;

-- JOIN OPERATOR

SELECT A.ACCOUNT_NUMBER, A.BALANCE, C.CUSTOMER_NAME FROM ACCOUNT A JOIN CUSTOMER C ON A.CUSTOMER_ID = C.CUSTOMER_ID;

-- USING
SELECT A.ACCOUNT_NUMBER, A.BALANCE, C.CUSTOMER_NAME FROM ACCOUNT A JOIN CUSTOMER C USING(CUSTOMER_ID);

-- NATURAL JOIN
SELECT A.ACCOUNT_NUMBER, A.BALANCE, C.CUSTOMER_NAME FROM ACCOUNT A NATURAL JOIN CUSTOMER C;

-- OUTER JOIN

-- LEFT OUTER JOIN(STRONG LEFT TABLE)
SELECT  C.CUSTOMER_NAME, A.ACCOUNT_NUMBER, A.BALANCE FROM CUSTOMER C LEFT OUTER JOIN ACCOUNT A ON A.CUSTOMER_ID = C.CUSTOMER_ID;


-- RIGHT OUTER JOIN
SELECT  B.BRANCH_NAME ,L.LOAN_NUMBER, L.CUSTOMER_ID FROM LOAN L RIGHT OUTER JOIN BRANCH B ON B.BRANCH_NAME = L.BRANCH_NAME;


-- FULL OUTER JOIN
SELECT  B.BRANCH_NAME ,L.LOAN_NUMBER, L.CUSTOMER_ID FROM LOAN L FULL OUTER JOIN BRANCH B ON B.BRANCH_NAME = L.BRANCH_NAME;


-- PLSQL
SET SERVEROUTPUT ON
DECLARE
   MAX_LOAN_AMOUNT  LOAN.LOAN_AMOUNT%type;
BEGIN
   SELECT MAX(LOAN_AMOUNT)  INTO MAX_LOAN_AMOUNT  
   FROM LOAN;
   DBMS_OUTPUT.PUT_LINE('THE MAXIMUM LOAN AMOUNT IS : ' || MAX_LOAN_AMOUNT);
 END;
/

SET SERVEROUTPUT ON
DECLARE
   MIN_BALANCE  ACCOUNT.BALANCE%type;
BEGIN
   SELECT MIN(A.BALANCE) INTO MIN_BALANCE FROM ACCOUNT A JOIN CUSTOMER C USING(CUSTOMER_ID);
   DBMS_OUTPUT.PUT_LINE('THE MINIMUM BALANCE IS  : ' || MIN_BALANCE);
 END;
/

-- CURSOR PLSQL LOOP
SET SERVEROUTPUT ON
DECLARE
   CURSOR CUST_CUR IS SELECT CUSTOMER_NAME, CUSTOMER_CITY FROM CUSTOMER;
   CUST_REC CUST_CUR%ROWTYPE;
BEGIN
OPEN CUST_CUR;
   LOOP
      FETCH CUST_CUR INTO CUST_REC;
      EXIT WHEN CUST_CUR%ROWCOUNT > 3;
      DBMS_OUTPUT.PUT_LINE('CUSTOMER_NAME: ' || CUST_REC.CUSTOMER_NAME || ' ' || 'CUSTOMER_CITY: ' || CUST_REC.CUSTOMER_CITY);
   END LOOP;
   CLOSE CUST_CUR;
END;
/

-- PLSQL PROCEDURE
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE GET_ACC IS 
    ACC_NO ACCOUNT.ACCOUNT_NUMBER%type;
BEGIN

    SELECT ACCOUNT_NUMBER INTO ACC_NO
    FROM ACCOUNT
    WHERE BALANCE = (SELECT MAX(BALANCE) FROM ACCOUNT);
    DBMS_OUTPUT.PUT_LINE('BALANCE IS: '|| ACC_NO);
END;
/
SHOW ERRORS;


BEGIN
   GET_ACC;
END;
/


-- PLSQL FUNCTION
SET SERVEROUTPUT ON
CREATE OR REPLACE FUNCTION AVG_CARD_LIMI RETURN NUMBER IS
   AVG_CARD CREDIT_CARD.CARD_LIMIT%type;
BEGIN
  SELECT AVG(CARD_LIMIT) INTO AVG_CARD
  FROM CREDIT_CARD;
   RETURN AVG_CARD;
END;
/


BEGIN
dbms_output.put_line('AVERAGE CREDIT CARD LIMIT: ' || AVG_CARD_LIMI);
END;
/

-- TRIGGER FUNCTION

CREATE OR REPLACE TRIGGER CHECK_CARD_LIMIT BEFORE INSERT OR UPDATE ON CREDIT_CARD
FOR EACH ROW
DECLARE
   LIMI_MIN CONSTANT NUMBER(8,2) := 100000;
   LIMIT_MAX CONSTANT NUMBER(8,2) := 900000;
BEGIN
  IF :NEW.CARD_LIMIT >= LIMIT_MAX OR :NEW.CARD_LIMIT <= LIMI_MIN THEN
  RAISE_APPLICATION_ERROR(-20000,'CARD LIMIT IS TOO HIGH OR TOO LOW');
END IF;
END;
/

-- WON'T INSERT


-- DOES INSERT


-- DELETE THE INSERTED ROW

DELETE FROM CREDIT_CARD WHERE CARD_NUMBER = 1011;

-- CREATE VIEW (IT WILL SHOW THE CUSTOMER WHO HAS AN ACCOUNT)

CREATE OR REPLACE VIEW CUSTOMER_WHO_HAS_ACCOUNT AS SELECT C.CUSTOMER_NAME, A.ACCOUNT_NUMBER FROM CUSTOMER C JOIN ACCOUNT A USING(CUSTOMER_ID);

SELECT * FROM CUSTOMER_WHO_HAS_ACCOUNT;


-- DATE QUERY

SELECT EXTRACT(YEAR FROM EXPIRE_DATE) AS YEAR_DATE FROM CREDIT_CARD;

SELECT LAST_DAY(EXPIRE_DATE) AS LAST_DAY FROM CREDIT_CARD;

SELECT ADD_MONTHS(EXPIRE_DATE,6) AS MONTH_EXTENSION FROM CREDIT_CARD WHERE CARD_LIMIT = 900000;